# ot-harjoitustyo

./: .gitignore  README.md
TowerDef/: autosave.sav  nbactions.xml  pom.xml
TowerDef/src/main/java/mvarilo/towerdef/: FXMLController.java  MainApp.java  Tower.java  TowerDefense.java
TowerDef/src/main/java/towerdef/dao/: Dao.java
TowerDef/src/main/java/towerdef/domain/: Astar.java  Board.java  Enemy.java  Shot.java  Tile.java  Tower.java  TowerDefense.java  Wave.java
TowerDef/src/main/java/towerdef/ui/: MainApp.java  TowerDefenseUI.java
TowerDef/src/main/resources/fxml/: Scene.fxml
TowerDef/src/test/java/mvarilo/towerdef/: TowerDefenseTest.java
TowerDef/src/test/java/towerdef/dao/: DaoTest.java
TowerDef/src/test/java/towerdef/domain/: AstarTest.java  EnemyTest.java  TileTest.java  TowerDefenseTest.java  TowerTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: komentorivi.txt
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
